<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/cute.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  <style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1.1em;
        min-width: 400px;
        text-align:center;
    
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color:  #BE8A8A;
        color: #ffffff;
        font-size: 1.3em;
    
    }
    .styled-table th{
      padding: 12px 15px;
      text-align: center;
    
    }
    
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #ffffff;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #ffffff;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid#BE8A8A;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #353232;
    }
      </style>
</head>

<body>
  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">HAFIZA</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
         
          <h1>About Me</h1>
          <p>I'm web designer & front-end developer with 3 years of professional experience. I'm interested in all kinds of visual communication, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like branding, icon design or web development.
            When I'm not coding or designing, i enjoy taking some beautiful photos feel free to check the gallery section to see my artwork.
           </p>

        </div>
        <!-- /col-lg-8 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /ww -->


  <!-- +++++ Information Section +++++ -->

  <div class="container pt">
    <table class="styled-table">
    <thead>
          <tr>
              <th>DESIGNER</th>
              <th>FRONT-END DEVELOPER</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p></p>
            I value simple content structure, clean design patterns, and thoughtful interactions.
            <p>
          </td>
          <td>
            <p></p>
            I like to code things from scratch, and enjoy bringing ideas to life in the browser.
            <p>
          </td>
        </tr>
         
          <tr >
              <td><b>Things I enjoy designing:</b>
                <p></p>

                <ul class="demo">
                  <li>UX</li>
                    <li>UI </li>
                    <li>Web</li>
                    <li>Mobile</li>
                    <li>Apps</li>
                    <li>Logo</li>


</ul></td>
              <td><b>Languages I speak:</b>
                <P></P><ul class="demo">

              <li>HTML</li> 
           <li>    Pug</li>
             <li> Slim</li>
             <li>  CSS</li>
             <li>  Sass</li>
             <li> Less</li></td></ul>
          </tr>
          <tr>
            <td><b>Design tools:</b><br>
              <p></p>
              <ul class="demo">
         <li> Balsamiq Mockups</li>
         <li>   Figma </li>
         <li>    Invision</li>
         <li>   Marvel</li>
         <li> Pen & Paper</li>
         <li>  Sketch</li>
         <li>  Webflow</li>
         <li>   Zeplin</li></ul></td>
            <td><b>Dev tools:</b>
              <p></p>
            <ul class="demo">
              <li> Atom</li>
                <li> Bitbucket</li>
                  <li> Bootstrap</li>
                    <li> Bulma</li>
                      <li> Codekit</li>
                        <li>  Codepen</li>
                          <li> Github</li>
                            <li> Gitlab</li>
                              <li> Terminal</ul></td>
             
        </tr>
          <!-- and so on... -->
      </tbody>
  </table>
  </div>
  <!-- /container -->

  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Address</h4>
          <p>
           Lot 20, Jalan Kenanga<br/>Setapak<br/> Kuala Lumpur, Malaysia.
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>My Links</h4>
          <p>
            <a target="_blank"href="https://www.instagram.com/nhafiza_b/">Instagram</a><br/> 
            <a target="_blank"href="https://twitter.com/nhafiza_b">Twitter</a><br/>
            <a target="_blank"href="https://ms-my.facebook.com/pyza.pyjaa">Facebook</a>
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">

          <h4>"A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings."</h4>        </div>
        <!-- /col-lg-4 -->
      </div>
    </div>
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Stanley</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/stanley-bootstrap-freelancer-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Stanley template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
