<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/cute.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
  <style>
   .header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}  </style>
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">HAFIZA</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- +++++ Projects Section +++++ -->

  <div class="container pt">
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>My Gallery</h3>
        <hr>
        <p>Some of the photos</p>
      </div>
    </div>
    
    <div class="header" id="myHeader">
       
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
      </div>
      
      <!-- Photo Grid -->
      <div class="row"> 
        <div class="column">
          <img src="img/wedding.jpg" style="width:100%">
          <img src="img/rocks.jpg" style="width:100%">
          <img src="img/falls2.jpg" style="width:100%">
          <img src="img/paris.jpg" style="width:100%">
          <img src="img/nature.jpg" style="width:100%">
          <img src="img/mist.jpg" style="width:100%">
          <img src="img/paris.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/snow.jpg" style="width:100%">
            <img src="img/forest.jpg" style="width:100%">
            <img src="img/mountains.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/mist.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
        </div>  
        <div class="column">
            <img src="img/wedding.jpg" style="width:100%">
            <img src="img/rocks.jpg" style="width:100%">
            <img src="img/falls2.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/mist.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/wedding.jpg" style="width:100%">
            <img src="img/rocks.jpg" style="width:100%">
            <img src="img/falls2.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/mist.jpg" style="width:100%">
            <img src="img/paris.jpg" style="width:100%">
        </div>
      </div>
      
      <script>
      // Get the elements with class="column"
      var elements = document.getElementsByClassName("column");
      
      // Declare a loop variable
      var i;
      
      // Full-width images
      function one() {
          for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "100%";  // IE10
          elements[i].style.flex = "100%";
        }
      }
      
      // Two images side by side
      function two() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "50%";  // IE10
          elements[i].style.flex = "50%";
        }
      }
      
      // Four images side by side
      function four() {
        for (i = 0; i < elements.length; i++) {
          elements[i].style.msFlex = "25%";  // IE10
          elements[i].style.flex = "25%";
        }
      }
      
      // Add active class to the current button (highlight it)
      var header = document.getElementById("myHeader");
      var btns = header.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
      </script>
   
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-4">
      </div>
    </div>
    <!-- /row -->
    
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- +++++ Footer Section +++++ -->

  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Address</h4>
          <p>
            Lot 20, Jalan Kenanga<br/>Setapak<br/> Kuala Lumpur, Malaysia.          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>My Links</h4>
          <p>
            <a target="_blank"href="https://www.instagram.com/nhafiza_b/">Instagram</a><br/> 
            <a target="_blank"href="https://twitter.com/nhafiza_b">Twitter</a><br/>
            <a target="_blank"href="https://ms-my.facebook.com/pyza.pyjaa">Facebook</a>
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>"A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings."</h4>

        </div>
        <!-- /col-lg-4 -->
      </div>
    </div>
  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Stanley</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/stanley-bootstrap-freelancer-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Stanley template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
